* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {list-style-type: none;}

a {
text-decoration: none;
color: inherit;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    width: vw;
    height: vh;
    padding: 10px;
    font-size: 1.6rem;
    background-color: white;
    line-height: 1.6;
    font-family: "Poppins", system-ui;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    border-bottom: 1px solid grey;
    align-content: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 6;
}



ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* align-content: center; */
    width: 100vw;

    font-size: 1.6rem;

    font-weight: 600;
    gap: 10px;

}
.preserve-format{
    white-space: pre-wrap;
}

.preserve-format span {
    font-weight: 600;
}

/* 
li{
    min-width: min-content;
    width: 10vw;
    max-width: max-content;
} */

li a{
    transition: all 0.4s ease-in;

}

li,a{
    display: inline-block;
}
li a:is(:hover, :active,) {
    color: rgb(143, 134, 134);
    text-decoration: underline;
    transform: translateY(5px);
}

.container{

    width: 80vw;
    margin: 40px auto;
    background-color: #eaeaeab8;
    border: none;
    outline: none;
    border-radius: 10px;
    /* text-align: justify; */
    box-shadow: 0px 4px 10px 0px #eaeaeab8;
    padding: 10px;
}

.container p {
    text-align: justify;
}

.grid{
    display: grid;

    justify-items: center;
    align-items: center;

}

.grid-two-column{
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

/* h1{
    font-size: 4rem;

} */

h2 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    height: 3px;
    width: 50%;
    margin: 0 auto;
    background: linear-gradient(90deg, #bdbdbd, #e0e0e0);
    border-radius: 2px;
}

ion-icon{
    font-size: 4rem;
    padding-inline: 20px;
    transition: all 0.5s ease-in-out;
}

ion-icon:is(:hover, :active) {
    transform: translateY(10px);
    color: rgb(143, 134, 134);
}


.projects img{
    width: 250px;
    height: 150px;
    border-radius: 7px;

}
.projects{
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}

/* .intro h1 span {
    transition: transform 0.3s ease-in-out; 
}
.intro h1:hover span{
    transform: translateX(20px);
} */

.intro h1 {
    line-height: 1;
    padding-bottom: 30px;
    font-size: 4rem;
    font-weight: 800;
}

.intro h3 {
    text-align: justify;
}

.icons {
    grid-template-columns: repeat(auto-fit,minmax(4rem,1fr));
    grid-auto-rows: 50px;
    gap: 20px;
    padding-block: 10px;

}

h4 {
    font-weight: 550;
}



footer {
    border-top: 1px solid grey;
    text-align: center;
}

footer ion-icon{
    font-size: 3rem;
}

.education div {
    padding-block: 10px;
}


@media screen and (min-width: 611px) {
    .banner-image img{
        width: 480px;
    }

    header{
        justify-content: space-between;
    }

    header ul {
        display: flex;
        width: 50%;
    }
}